<?php

return[
    // UNLOGGED
    'login' => 'Login',
    'register' => 'Register',
    'indexSubtitle' => 'The best platform for students communities',
    'loginInstructions' => 'Insert your username and your password',
    'rememberMe' => 'Remember me',
    'forgotPassword' => 'Forgot password?',
    'notRegistered' => 'Not registered yet?',
    //registration form
    'full_name' => 'Full name',
    'name' => 'Name',
    'email' => 'Email',
    'username' => 'Username',
    'uni' => 'University',
    'major' => 'Major',
    'role' => 'Role',
    'student' => 'Student',
    'professor' => 'Professor',
    'password' => 'Password',
    'alreadyRegistered' => 'Already registered?',

    // LOGGED
    'home' => 'Home',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'all' => 'All',
    'onlyProf' => 'Only professors',
    'showPosts' => 'Show posts',
    //courses
    'activeCourses' => 'Active courses',
    'accessCourse' => 'Access course',
    'manageCourses' => 'Manage courses',
    'editCourse' => 'Edit course',
    'deleteCourse' => 'Delete course',
    'addCourse' => 'Add course',
    'newCourse' => 'New course',
    'courseName' => 'Course name',
    'noCourses' => 'It seems you are not enrolled in any course yet!',
    'noCoursesSubtitle' => 'Enroll in courses you are following to start seeing posts',
    'noCoursesProfessor' => 'It seems you have not created any course yet!',
    'noCoursesProfessorSubtitle' => 'Create a new course to start posting',
    'discoverAvailableCourses' => 'Discover available courses!',
    'createCourse' => 'Create a course',
    'yourActiveCourses' => 'Your active courses',
    'availableCourses' => 'Available courses',
    'createNewCourse' => 'Create a new course',
    'isNotEnrolled' => ' is not enrolled in any course!',
    'members' => 'Members',
    'seeList' => 'see list',
    'membersList' => 'Members list',
    //post
    'post' => 'Post',
    'postPlaceholder' => 'Write a post...',
    'in' => 'in',
    'comments' => 'Comments',
    'deletePost' => 'Delete post',
    'noPosts' => 'It seems that no one has written a post yet!',
    'noPostsSubtitle' => 'Write a new post in the field above',
    'selectCourse' => 'Select a course',
    'postBy' => 'Post by',
    'postAuthor' => 'post author',
    'deleteComment' => 'Delete comment',
    'noComments' => 'It seems that no one has written a comment yet!',
    'noCommentsSubtitle' => 'Write the first comment in the field below',
    'commentPlaceholder' => 'Write a comment...',
    //buttons
    'saveChanges' => 'Save changes',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'quit' => 'Quit',
    'delete' => 'Delete',
    'enroll' => 'Enroll',
    'save' => 'Save',
    //profile
    'editProfile' => 'Edit profile',
    'myPosts' => 'My posts',
    'usersPosts' => 'Posts by ',
    'noPostsMyProfile' => 'It seems you have not written any post yet!',
    'noPostsMyProfileSubtitle' => 'Go to the home page or a course page to write your first post',
    'noPostsUser' => ' has not written any post yet!',
    'editPassword' => 'Edit password',
    'oldPassword' => 'Old password',
    'newPassword' => 'New password',
    'password' => 'Password',
    'passwordConfirmation' => 'Confirm new password',
    'passwordUpdateWarning' => 'WARNING: the password update will cause the user to logout',
    'editPicture' => 'Edit picture',
    'picture' => 'Picture',
    'removePicture' => 'Remove picture',
    //error messages js
    'courseNameNotEmpty' => 'The course name must not be empty',
    //warnings
    'deleteCourseWarning' => 'WARNING: the course will be deleted and all the posts and comments related to it will be lost, are you sure you want to proceed?',
];