<?php

return[
    // UNLOGGED
    'login' => 'Login',
    'register' => 'Registrati',
    'indexSubtitle' => 'Il miglior portale per le comunità studentesche',
    'loginInstructions' => 'Inserisci il tuo username e la tua password',
    'rememberMe' => 'Ricordami',
    'forgotPassword' => 'Password dimenticata?',
    'notRegistered' => 'Non sei ancora registrato?',
    //registration form
    'full_name' => 'Nome e Cognome',
    'name' => 'Nome',
    'email' => 'Email',
    'username' => 'Username',
    'uni' => 'Università',
    'major' => 'Corso di Laurea',
    'role' => 'Ruolo',
    'student' => 'Studente',
    'professor' => 'Professore',
    'password' => 'Password',
    'alreadyRegistered' => 'Già registrato? effettua il',

    // LOGGED
    'home' => 'Home',
    'logout' => 'Esci',
    'profile' => 'Profilo',
    'all' => 'Tutti',
    'onlyProf' => 'Solo Professori',
    'showPosts' => 'Mostra i post',
    //courses
    'activeCourses' => 'Corsi attivi',
    'accessCourse' => 'Accedi al corso',
    'manageCourses' => 'Gestisci corsi',
    'editCourse' => 'Modifica corso',
    'deleteCourse' => 'Elimina corso',
    'addCourse' => 'Aggiungi corso',
    'newCourse' => 'Nuovo corso',
    'courseName' => 'Nome del corso',
    'noCourses' => 'Sembra che tu non sia iscritto a nessun corso!',
    'noCoursesSubtitle' => 'Iscriviti ai corsi che segui per iniziare a vedere i post',
    'noCoursesProfessor' => 'Sembra che tu non abbia creato nessun corso!',
    'noCoursesProfessorSubtitle' => 'Crea un nuovo corso per iniziare a postare',
    'discoverAvailableCourses' => 'Scopri i corsi disponibili!',
    'createCourse' => 'Crea un corso',
    'yourActiveCourses' => 'I tuoi corsi attivi',
    'availableCourses' => 'Corsi disponibili',
    'createNewCourse' => 'Crea un nuovo corso',
    'isNotEnrolled' => ' non è iscritto a nessun corso!',
    //post
    'post' => 'Post',
    'postPlaceholder' => 'Scrivi un post...',
    'in' => 'in',
    'comments' => 'Commenti',
    'deletePost' => 'Elimina post',
    'noPosts' => 'Sembra che nessuno abbia ancora scritto un post!',
    'noPostsSubtitle' => 'Scrivi un nuovo post nel campo sopra',
    'selectCourse' => 'Scegli un corso',
    'postBy' => 'Post di',
    'postAuthor' => 'autore del post',
    'deleteComment' => 'Elimina commento',
    'noComments' => 'Sembra che nessuno abbia ancora commentato questo post!',
    'noCommentsSubtitle' => 'Scrivi il primo commento nel campo sotto',
    'commentPlaceholder' => 'Scrivi un commento...',
    //buttons
    'saveChanges' => 'Salva modifiche',
    'create' => 'Crea',
    'cancel' => 'Annulla',
    'edit' => 'Modifica',
    'quit' => 'Abbandona',
    'delete' => 'Elimina',
    'enroll' => 'Iscriviti',
    'save' => 'Salva',
    //profile
    'editProfile' => 'Modifica profilo',
    'myPosts' => 'I miei post',
    'usersPosts' => 'Post di ',
    'noPostsMyProfile' => 'Sembra che tu non abbia ancora scritto un post!',
    'noPostsMyProfileSubtitle' => 'Vai nella home o nella pagina di un corso per scrivere il tuo primo post',
    'noPostsUser' => ' non ha ancora scritto un post!',
    'editPassword' => 'Modifica password',
    'oldPassword' => 'Vecchia password',
    'newPassword' => 'Nuova password',
    'password' => 'Password',
    'passwordConfirmation' => 'Conferma nuova password',
    'passwordUpdateWarning' => 'ATTENZIONE: l\'aggiornamento della password provocherá il logout dell\'utente',
    'editPicture' => 'Modifica immagine',
    'picture' => 'Immagine',
    'removePicture' => 'Rimuovi immagine',
    //error messages js
    'courseNameNotEmpty' => 'Il nome del corso non può essere vuoto',
    //warnings
    'deleteCourseWarning' => 'ATTENZIONE: l\'eliminazione del corso provocherá la cancellazione di tutti i post e commenti associati. Sei sicuro di voler eliminare il corso?',	
];